TestUIPlugin/Views/ManageViews/ManageViewportView.xaml

<UserControl x:Class="AutoCAD_2022_Plugin1.Views.ManageViews.ManageViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutoCAD_2022_Plugin1.ViewModels.ManageVM" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageVIewportVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Выбрать видовой экран в макете</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="2"
                          SelectedItem="{Binding Path=ViewportName}"
                          ItemsSource="{Binding Viewports}"
                          IsSynchronizedWithCurrentItem="True"/>

                <!-- IsEnabled="{Binding EnabledFormsParamatersLayout}" -->

                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Изменить аннотационный масштаб</TextBlock>
                <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          Text="{Binding Path=AnnotationScaleObjectsVP}" IsEditable="True"
                          ItemsSource="{Binding Scales}" 
                          IsSynchronizedWithCurrentItem="True"/>

                <Button Name="btnZoomViewport" Margin="2" Grid.Row="2" Grid.Column="0"
                        Content="Навестись" Command="{Binding ZoomCommand}"
                        Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                        Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}"/>

                <Button Name="btnDoneViewport" Margin="2" Command="{Binding DoneCommand}"
                        Grid.Row="2" Grid.Column="1" Content="Применить"/>

                <Button Name="btnDeleteViewport" Margin="2" Grid.Row="2" Grid.Column="2"
                        Content="Удалить" Command="{Binding DeleteCommand}"
                        Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                        Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}"/>

                <Button Name="btnCancelDeleteViewport" Margin="2" Grid.Row="2" Grid.Column="3"
                        Content="Отменить удаление" Command="{Binding CancelDeleteCommand}"
                        Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                        Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}"/>
            </Grid>
</UserControl>
