TestUIPlugin/Views/ManageLayoutViewportView.xaml

<Window x:Class="AutoCAD_2022_Plugin1.Views.ManageLayoutViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCAD_2022_Plugin1.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Title="ManageLayout">
    <StackPanel>
        <TabControl Name="Managing" Margin="2" MinHeight="50" MinWidth="100">
            <TabItem Name="Layout">
                <TabItem.Header>
                    <TextBlock MinHeight="20" MinWidth="100" TextAlignment="Center">Макет</TextBlock>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Main -->
                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Поменять макет</TextBlock>
                        <ComboBox Name="Layouts" Margin="2" Grid.Row="0" Grid.Column="1"
                                  SelectedItem="{Binding Path=Name}"
                                  IsSynchronizedWithCurrentItem="True"></ComboBox>

                        <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Изменить имя</TextBlock>
                        <TextBox Name="NameLayout" Text="{Binding Path=Name}"
                                  Grid.Row="1" Grid.Column="1"></TextBox>

                        <TextBlock Margin="2" Grid.Row="2" Grid.Column="0">Изменить плоттер</TextBlock>
                        <ComboBox Name="Plotters"  Grid.Row="2" Grid.Column="1"
                                  SelectedItem="{Binding Path=PlotterName}"
                                  IsSynchronizedWithCurrentItem="True">
                        </ComboBox>

                        <TextBlock Margin="2" Grid.Row="3" Grid.Column="0">Изменить формат макета</TextBlock>
                        <ComboBox Name="Formats"  Grid.Row="3" Grid.Column="1"
                                  SelectedItem="{Binding Path=LayoutFormat}"
                                  IsSynchronizedWithCurrentItem="True">
                        </ComboBox>
                        
                        <!-- Buttons -->
                        <Button Name="btnDoneLayout" Margin="2"
                                 Grid.Row="4" Grid.Column="0">
                            Применить
                        </Button>

                        <Button Name="btnDeleteLayout" Margin="2"
                                 Grid.Row="4" Grid.Column="1"
                                Height="{Binding ElementName=btnDoneLayout, Path=ActualHeight}"
                                Width="{Binding ElementName=btnDoneLayout, Path=ActualWidth}">
                            Удалить
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="Viewport">
                <TabItem.Header>
                    <TextBlock MinHeight="20" MinWidth="100" TextAlignment="Center">Видовой экран</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Выбрать видовой экран в макете</TextBlock>
                        <ComboBox Name="ViewportsInField"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="2"
                                  SelectedItem="{Binding Path=AnnotationScaleObjectsVP}"
                                  IsSynchronizedWithCurrentItem="True">
                        </ComboBox>

                        <TextBlock Margin="2"  Grid.Row="1" Grid.Column="0">Изменить аннотационный масштаб</TextBlock>
                        <ComboBox Name="Scales"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  Text="{Binding Path=AnnotationScaleObjectsVP}" IsEditable="True"
                                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Scales}">
                        </ComboBox>

                        <Button Name="btnZoomViewport" Margin="2" Grid.Row="2" Grid.Column="0"
                                Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                                Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}">
                            Навестись
                        </Button>

                        <Button Name="btnDoneViewport" Margin="2"  Grid.Row="2" Grid.Column="1">
                            Применить
                        </Button>

                        <Button Name="btnDeleteViewport" Margin="2" Grid.Row="2" Grid.Column="2"
                                Height="{Binding ElementName=btnDoneViewport, Path=ActualHeight}"
                                Width="{Binding ElementName=btnDoneViewport, Path=ActualWidth}">
                            Удалить
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2" Name="btn_Cancel">
                Отмена
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
